{
  "name": "shutter",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api-server": "npm run dev -w packages/api-server",
    "dev:adminfront": "npm run dev -w packages/adminfront",
    "dev:storefront": "npm run dev -w packages/storefront",
    "dev:erpfront": "npm run dev -w packages/erpfront",
    "dev:docs": "npm run dev -w packages/docs",
    
    "dev:saasfront": "npm run dev -w packages/saasfront",
    "build": "npm run build -w packages/shared && npm run build -w packages/api-server && npm run build -w packages/adminfront && npm run build -w packages/storefront && npm run build -w packages/erpfront && npm run build -w packages/saasfront",
    "build:docs": "npm run build -w packages/docs",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "test": "node scripts/verify-prisma-sync.js && npm run test:unit && npm run test:integration",
    "test:unit": "npm run test -w packages/shared && npm run test:unit -w packages/api-server",
    "test:integration": "npm run test:integration -w packages/api-server",
    "test:e2e": "npx playwright test",
    "verify-prisma": "node scripts/verify-prisma-sync.js",
    "db:push": "echo 'CRITICAL ERROR: NEVER use db push! It will DROP all tables belonging to other schemas. Use migrate dev instead.' && exit 1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^22.0.0",
    "playwright": "^1.58.2",
    "prisma": "5.22.0",
    "ts-morph": "^28.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "pg": "^8.22.0"
  },
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "1.0.1",
    "@rolldown/binding-linux-x64-musl": "1.0.1",
    "@rollup/rollup-linux-x64-gnu": "4.57.1",
    "@rollup/rollup-linux-x64-musl": "4.57.1",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.0",
    "@tailwindcss/oxide-linux-x64-musl": "4.3.0",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0",
    "lightningcss-win32-x64-msvc": "^1.32.0"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
